{
  "ConnectionStrings": {
    "ApplicationConnection": "server=.;database=PortalDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },

  "Response": {
    "Success": {
      "Code": "200",
      "Status": "Ok"
    },
    "Error": {
      "Code": "404",
      "Status": "NotFound"
    },
    "Created": {
      "Code": "201",
      "Status": "Created"
    },
    "Updated": {
      "Code": "200",
      "Status": "Updated"
    },
    "Deleted": {
      "Code": "500",
      "Status": "Deleted"
    }
  }


}
