{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.; database=PortalDb ;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate=true"
    //"ApplicationConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a97d4c_portal;Integrated Security=false;User Id=db_a97d4c_portal_admin;Password=LJQB@8kGEV4pHb4 ;Trusted_Connection=true;MultipleActiveResultSets=true;Trust Server Certificate=true"

  }
 

}
